pl.sda.example.value=przykladowa wartosc

pl.sda.fieldA=wartosc pola A
pl.sda.fieldB=10

pl.sda.collections.strings[0]=string 1
pl.sda.collections.strings[1]=string 2
pl.sda.collections.strings[2]=string 3

pl.sda.collections.map.key1=10
pl.sda.collections.map.key2=20

spring.profiles.active=dev