spring.datasource.url=jdbc:mysql://localhost:3306/book_db?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create

#Odkomentowa? w celu u?ycia bazy H2 z profilu deweloperskiego
#spring.profiles.active=dev
